<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulos em JS - Atividade prática</title>
</head>
<body>
    <h2>Atividade</h2>
    <p>Esta atividade tem como objetivo que você veja no console do seu navegador como os módulos funcionam.</p>
    <ul>
        <li>
            Instale a extensão "Live Serve" no seu VSCode;
        </li>
        <li>
            Crie um arquivo com uma estrutura HTML padrão;
        </li>
        <li>
            Crie dois arquivos .js ou .mjs, um chamado funcoes e outro chamado main;
        </li>
        <li>
            No arquivo funcoes:
            <ol>
                <li>
                    Crie uma função chamada mostraIdade, que receba nome e idade e retorna a string: A idade de ${nome} é ${idade};
                </li>
                <li>
                    Siga o mesmo padrão para outras funções como mostraCidade e mostraHobby;
                </li>
                <li>
                    Exporte essas funções.
                </li>
            </ol>
        </li>
        <li>
            No arquivo main:
            <ol>
                <li>
                    Importe as funções do arquivo funcoes;
                </li>
                <li>
                    Faça a chamada de todas elas.
                </li>
            </ol>
        </li>
        <li>
            Utilizando a extensão "Live Server", abra o seu navegador e veja no console que as informações foram logadas corretamente.
        </li>
    </ul>

    <!-- Importando módulos -->
    <script type="module" src="main.mjs"></script>
</body>
</html>